*Verdin.txt*	Vim script 用オムニ補完関数
						Last change:17-Oct-2017.

書いた人   : machakann <https://github.com/machakann>
ライセンス : NYSL license
          日本語 <http://www.kmonos.net/nysl/>
          英語 (非公式) <http://www.kmonos.net/nysl/index.en.html>

必須要件:	Vim 8.0 以降のバージョン

==============================================================================
USAGE					*Verdin-usage*

*Verdin* は Vim script 向けのオムニ補完関数です。 |compl-omni| このプラグイン
をインストールされていれば Vim script の編集を開始したときに自動的に
|'omnifunc'| が設定されます。ユーザーはインサートモードにおいて <C-x><C-o> と
入力することで機能を呼び出すことができます。 |i_CTRL-X_CTRL-O|
もし、 |'omnifunc'| が自動的に設定されるのを防ぎたい場合は次の一行を vimrc に
加えてください。
					*g:Verdin#donotsetomnifunc*
>
	let g:Verdin#donotsetomnifunc = 1
<
`b:Verdin_donotsetomnifunc` も使用できます。そのバッファでのみ有効であり、
|g:Verdin#donotsetomnifunc| よりも優先されます。

------------------------------------------------------------------------------

このプラグインは簡単な「あいまい」マッチ機能を持っています。補完の候補を表示
するときに正確には一致しないが、よく似た候補も選択肢に加えます。この機能はデ
フォルトで有効になっていますが、 |g:Verdin#fuzzymatch| にゼロが与えられた場合
この機能が無効になります。
					*g:Verdin#fuzzymatch*
>
	let g:Verdin#fuzzymatch = 0
<
`b:Verdin_fuzzymatch` も使用できます。そのバッファでのみ有効であり、
|g:Verdin#fuzzymatch| よりも優先されます。

------------------------------------------------------------------------------

このプラグインはまた、自動補完機能も提供します。何か補完の候補がある場合に自動
的にポップアップウィンドウを表示します。
|g:Verdin#autocomplete| が非ゼロ値のときにこの機能が有効になります。
					*g:Verdin#autocomplete*
>
	let g:Verdin#autocomplete = 1
<
他の補完プラグインを使っている場合は衝突する恐れがあるので、この機能を使わない
ようにしてください。
この機能は |'omnifunc'| に依存していないので、必ずしもこれを設定している必要は
ありません。

`b:Verdin_autocomplete` も使用できます。そのバッファでのみ有効であり、
|g:Verdin#autocomplete| よりも優先されます。

------------------------------------------------------------------------------

自動補完は時に画面を頻繁に再描画するので、ちらつきが気になる場合があります。
これを軽減するために補完候補を表示するまで一定の待機時間を設定することができま
す。
					*g:Verdin#autocompletedelay*
>
	let g:Verdin#autocompletedelay = 200
<
単位はミリ秒です。上記の例でいえば、ユーザーの最後の入力から次の入力が来ないか
約 100 ミリ秒ほど待って、入力がなければ補完候補を表示するようになります。
200 ~ 300 ミリ秒ぐらいがちょうどよさそうですが、環境や個人の好みに大きく依存す
るでしょう。デフォルト値は 200 ミリ秒です。

`b:Verdin_autocompletedelay` も使用できます。そのバッファでのみ有効であり、
|g:Verdin#autocompletedelay| よりも優先されます。

------------------------------------------------------------------------------

以下のディレクトリから関係する Vim script ファイルを検索し、補完候補を走査しま
す。
  `*.vim`
  `autoload/*.vim`
  `autoload/**/*.vim`
  `plugin/*.vim`
  `plugin/**/*.vim`
  `ftplugin/*.vim`
  `ftplugin/**/*.vim`

					*g:Verdin#loadpath*
上記以外の場所を検索したい場合は、 |g:Verdin#loadpath| を使います。これはパス
文字列のリストで、それぞれの要素は |glob()| 関数に渡されて展開されます。
|wildcard| の項も確認してください。
>
	let g:Verdin#loadpath += ['test/.testrc', 'test/*.vim']
<
`b:Verdin_loadpath` も使用できます。そのバッファでのみ有効であり、
|g:Verdin#loadpath| よりも優先されます。

------------------------------------------------------------------------------

|g:Verdin#autobraketinsert| が 1 か 2 の時、関数名のあとの括弧が自動的に入力さ
れます。

  * |g:Verdin#autobraketinsert| が 1 の時は、引数が 0 個の関数の開き・閉じ括弧
    の両方を入力します。引数を 1 個以上もつ関数の場合は開き括弧のみを入力しま
    す。

  * |g:Verdin#autocompletedelay| が 2 の時は、開き・閉じ括弧の両方を入力しま
    す。
					*g:Verdin#autobraketinsert*
>
	let g:Verdin#autobraketinsert = 2
<
`b:Verdin_autobraketinsert` も使用できます。そのバッファでのみ有効であり、
|g:Verdin#autobraketinsert| よりも優先されます。

==============================================================================
COMMANDS				*Verdin-commands*

:VerdinStartAutocompletion[!]		*:VerdinStartAutocompletion*
	現在のバッファで自動補完を開始します。 ! をつけた場合はリストされたす
	べての Vim script バッファで自動補完を開始します。

:VerdinStopAutocompletion[!]		*:VerdinStopAutocompletion*
	現在のバッファで自動補完を停止します。 ! をつけた場合はリストされたす
	べての Vim script バッファで自動補完を停止します。

:VerdinScanBuffer [target]		*:VerdinScanBuffer*
	実行するとバッファ全体をスキャンし、識別子を収集します。通常、スキャン
	は自動的に行われているので、基本的には手動で実行する必要はありません。
	ただし、大きなファイルを編集している場合などに自動スキャンはタイムアウ
	トする場合があります。このような場合に補完ポップアップウィンドウに表示
	されない候補に気が付けば、このコマンドを試してみてください。

	[target] はスキャンで探す対象です。以下の要素を空白区切りで与えてくだ
	さい。
		var    : 変数名とメンバ
		func   : 関数名
		keymap : キーマッピング
		command: Ex コマンド名
		higroup: ハイライトグループ名
>
	" 変数名と関数名のみ収集する
	:VerdinScanBuffer var func
<
	[target] が省略された場合、上記のすべての対象を検索します。

==============================================================================
FUNCTIONS				*Verdin-functions*

Verdin#omnifunc(findstart, base)	*Verdin#omnifunc()*
	Vim script 用のオムニ補完関数です。
	|'omnifunc'| |complete-functions| |i_CTRL-X_CTRL-O|

==============================================================================
COOPERATION				*Verdin-cooperation*

neocomplete~
vim-Verdin には neocomplete 用の source プラグインが同梱されています。 Verdin
を neocomplete ごしに使うには例えば次の設定を vimrc に加えます。
>
  let g:neocomplete#sources = get(g:, 'neocomplete#sources', {})
  let g:neocomplete#sources.vim = get(g:neocomplete#sources, 'vim', [])
  call add(g:neocomplete#sources.vim, 'Verdin')
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:

